PORT=7000

MONGO_URL=mongodb+srv://puma18:medhelpdatabase@cluster0.u60rfq4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=rInG2I3hA9Gkc/JOHQ4+zDe4DgXtZu5xJoNwn4XZY1MKJn9J7MkkobpFq5OvuMkLVNoGorV3MGlsyfe05U/dSdSYAQhczhdV3ZIiUHoxqwjFOOT5FRrDrJ8d3aXZgpXG84WWkWOn32E7MUZ/bEN3Ke4xg5Q7OPfWhpY03Pj4EcH9crEI/5kqGGwC1st/cO6TO5O/e5KrVT6+jbkMj3oj+mxQkpAYjkVqRlzvbMVS+UcHCVIymbOFUBZ7GCUKGS3ozq5rFxOqFSNnRSOwlvZ9nlLCL+CA1457DNGOVS29U4om+GAkNajlFqDwJjxqUjCUjjJsWUSkpeufIeCDUQIWLA==